<html><head><title>The 2012 Bill Mill NCAA Bracket Randomizer</title>
<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.10.custom.css" rel="stylesheet" />
<script src="js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.10.custom.min.js"></script>
<!-- <script src="js/jquery.ezpz_tooltip.js" type="text/javascript"></script> -->
<style>
table { border-collapse:collapse; table-layout:fixed; }
tr { overflow:hidden; }
td { overflow:hidden; white-space:nowrap; }
tr[spacer=''] {height: 3px;}
td[round='2'] {min-width: 60px; max-width: 60px; }
td[round='3'] {min-width: 60px; max-width: 60px; }
td[round='4'] {min-width: 60px; max-width: 60px; }
td[round='5'] {min-width: 60px; max-width: 60px; }
td[round='6'] {min-width: 60px; max-width: 60px; }
td[round='7'] {min-width: 60px; max-width: 60px; }

td[game][round='1'] { width: 120px; }
td[game][side='left'] { border-right: 1px solid #ccc; }
td[game][side='right'] { border-left: 1px solid #ccc; }

/* must go after [game] so border-right: None takes effect */
td[upper][side="left"] { border-bottom: 1px solid #ccc; border-right: None; }
td[upper][side="right"] { border-bottom: 1px solid #ccc; border-left: None; }
td[lower][side='left'] { border-bottom: 1px solid #ccc; border-right: 1px solid #ccc; }
td[lower][side='right'] { border-bottom: 1px solid #ccc; border-left: 1px solid #ccc; border-right: None; }
td[upper][round='0'][side='left'] { border-top: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: None; }
td[upper][round='0'][side='right'] { border-top: 1px solid #ccc; border-left: 1px solid #ccc; border-bottom: None; }
td[upper][round='1'][side='left'] { border-top: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: None; }
td[upper][round='1'][side='right'] { border-top: 1px solid #ccc; border-left: 1px solid #ccc; border-bottom: None; }
td[game][round='6'][side='right'] { border-left: None; }
td[game][round='7'] { border-right: None; }
td[bottom] {border-bottom: 1px solid #ccc; width:5px;}

td { font-size: 12px; }
td a { text-decoration: None; color: black; font-size: 12px; }
td a:visited { color: black; }
td a:hover   { color: black; }

/* fixes blue outline problem on slider */
.ui-slider a {outline:none;}

</style>

<script>
//a dummy console function so console.log doesn't kill shitty browsers
if(typeof console === "undefined") { console = { log: function() { } }; }

//the amount of randomness
var amount_of_randomness = 2;

var kenpom = ${kenpom}

function color(favorite, dog, log5) {
    var pct = (log5 - .5) * 2;
    var strength = parseInt(255*pct).toString();
    var red   = "rgb(" + strength + ", 0, 0)";
    var green = "rgb(0, " + strength + ", 0)";
    favorite.css("color", green);
    dog.css("color", red);
}

function calc_fav(teama, teamb) {
    var teams = [teama, teamb];
    var tids = [$(teams[0]).attr("team"), $(teams[1]).attr("team")];
    var stats = [kenpom[tids[0]], kenpom[tids[1]]];

    var fav = stats[0][6] > stats[1][6] ? 0 : 1;
    var dog = stats[0][6] < stats[1][6] ? 0 : 1;

    //get the kenpom ratings. a is the fav, b the dog
    var a = stats[fav][6];
    var b = stats[dog][6];

    //calculate the likelihood of victory for the fav
    var log5 = (a - a * b) / (a + b - 2 * a * b);

    //color the teams appropriately
    color(teams[fav], teams[dog], log5);

    return [teams[fav], teams[dog], log5];
}

function randomize() {
    //for each round
    for (i=0; i<7; i++) {
        //sort each rounds games by game #, then pick a random team
        $("[game][round='"+i+"'][upper='']").each(function() {
            var upper = $(this);
            var lower = $("[round='"+i+"'][game='"+upper.attr("game")+"'][lower='']");

            var teams = [upper.children(0), lower.children(0)];

            var favdoglog = calc_fav(teams[0], teams[1]);
            var fav  = favdoglog[0];
            var dog  = favdoglog[1];
            var log5 = favdoglog[2];

            //if the dog wins n times in a row, advance him
            var a_wins = true;
            var n = 2;
            for (j=0; j < amount_of_randomness; j++) {
                if (Math.random() < log5) {
                    a_wins = true;
                    break;
                }
                a_wins = false;
            }

            //click on the winner
            a_wins ? $(fav).click() : $(dog).click();
        });
    }
}

function selector(name, value) { return "[" + name + "='" + value + "']" } 

/* given ints for round and game, return an array
[next round int, next game int, "u" or "l"] */
function nextGame(round, game) {
    return [round+1,
            Math.floor((game/2)+.6),
            game%2 == 1 ? "u"  : "l"];
}

/* clear the forward path for a team.

i.e. if I click team A, but I had previously picked team B to go all the way to
the finals, I should remove B from all games up to the finals */
function clearForwardInvalid(opp, round) {
    $("[game] > [team="+opp+"]").each(function(_, elt) {
        game = $(elt).parent();
        if (parseInt(game.attr("round")) > round) {
            game.html("&nbsp;");
        }
    });
}

function teamClick(evt) {
    var link = $(evt.target);
    
    var dest = evt.target.attributes.href.value.substr(1).split("-");

    var roundsel    = selector("round", dest[0]);
    var gamesel     = selector("game", dest[1]);
    var ulsel       = selector(dest[2] == "u" ? "upper" : "lower", "");
    var opponent_ul = selector(dest[2] == "u" ? "lower" : "upper", "");

    var next = nextGame(parseInt(dest[0]), parseInt(dest[1]))

    //copy the link that's been clicked
    var copytgt = $(link.parent().html());

    //if it's a zero round game, add the seed text
    if (dest[0] == "1") {
        if (dest[1] == "1" || dest[1] == "25") {
            copytgt.text("16. " + kenpom[copytgt.attr("team")][8]);
        } else if (dest[1] == "14") {
            copytgt.text("14. " + kenpom[copytgt.attr("team")][8]);
        } else if (dest[1] == "27") {
            copytgt.text("12. " + kenpom[copytgt.attr("team")][8]);
        }
    } else {
        //set the text to be the team name and omit seed number
        copytgt.text(kenpom[copytgt.attr("team")][8]);
    }

    //set the new link, and bind this function to click
    var nextlink = copytgt.attr("href",  '#' + next.join("-"));
    nextlink.click(teamClick);

    //select the cell to which we'll paste the copied link
    var nextcell = $(roundsel+gamesel+ulsel);

    var team = link.attr("team")
    var team_to_replace = nextcell.children().attr("team")
    if (nextcell.children().length && team_to_replace != team) {
        clearForwardInvalid(team_to_replace, parseInt(dest[0]));
    }

    //remove color from the link before advancing it
    nextlink.css("color", "")
    nextcell.html(nextlink);

    var opp = $(roundsel+gamesel+opponent_ul);
    //if there's an opponent in the next game
    if (opp.children().length) {
        calc_fav(nextcell.children(), opp.children());
    }
}

$(document).ready(function() {
    $("a[team]").click(teamClick);
    $("#randomize").click(randomize);

    $('#slider').slider({
      min: 0,
      max: 3,
      step: 1,
      value: amount_of_randomness,
      slide: function(event, ui) {
        var val = parseInt(ui.value);
        amount_of_randomness = val == 0 ? 0 : 4-val;
        var labels = ["None", "Almost None", "Some", "Lots"];
        $("#desc").html(labels[val])
      }
    });
    
});
</script>
</head>
<body>
<p>Click randomize to generate a pretty good NCAA bracket. Slide the randomness slider around, then hit randomize again to see what happens. <a href="http://billmill.org/ncaa_randomizer.html">What is this?</a>

<p><table><tr>
<td><input type="button" id="randomize" value="randomize"></td>
<td id="text">Randomness:</td><td><div id="slider" style="width: 50px; margin-right: 10px; margin-left: 10px;"></div></td><td id="text"><span id="desc">Some</span></td>
</tr></table>

<p>
<table>
%for i, row in enumerate(table):
    %if i in spacers:
        <tr spacer="">
    %else:
        <tr>
    %endif
    %for col in row:
        ${col}
    %endfor
    </tr>
%endfor
</table>

<p style="margin-top:60px; font-size: 12px;">This page doesn't work on IE because IE sucks. Get a <a href="https://www.mozilla.org/en-US/firefox/new/">better</a> <a href="https://www.google.com/chrome/">browser</a>.

</body>
</html>
